# Configuración de Base de Datos Remota
DB_HOST=db.transmisionesfast.com
DB_USER=root
DB_PASSWORD=Pr0ducc10n35F45t2050
DB_NAME=transmisionesfast_tornado

# Seguridad
COOKIE_SECRET=Pr0ducc10n35F45t2050
